O=[N+]([O-])c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(O)cc1
CCc1ccccc1
C=Cc1ccccc1
O=Cc1ccccc1
CNc1ccccc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
Brc1ccc(Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
CCNc1nc(NCC)nc(SC)n1
S=C(Nc1ccccc1)Nc1ccccc1
ClC1=C(Cl)C2(Cl)C3C4OC4C(Cl)C3C1(Cl)C2(Cl)Cl
COP(N)(=O)SC
CCNc1ccccc1
S=C=Nc1ccccc1
NC(=S)Nc1ccccc1
O=S1(=O)OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
COc1ccc(N)cc1
CCNC(=S)NCC
Cc1ccc(O)c(C)c1
Oc1ccc(Br)cc1
Cc1ccc(C)cc1
Cc1ccc(O)cc1
Clc1ccc(Cl)cc1
Nc1ccc(Cl)cc1
ClCC1CO1
COC(=O)Nc1nc2ccccc2[nH]1
CCCS
ClCCCl
OCCCl
C=CCN
NCCN
OCCO
CCCC(=O)O
O=C(O)CNCP(=O)(O)O
CC(C)NC(C)C
Cc1cccc(C)c1
Cc1cccc(O)c1
Nc1cccc(Cl)c1
Cc1cccc(N)c1
BrC1CCCCC1
Cc1ccccc1
Clc1ccccc1
Oc1ccccc1
CCNCC
c1ccsc1
c1ccncc1
OCCNCCO
CCCCCCCO
CCOCCOCCO
ClCCOCOCCCl
C/C=C(\C)C(=O)OC1CC(OC(C)=O)C2(C(=O)OC)COC3C2C12COC(O)(C(=O)OC)C2C(C)(C12OC1(C)C1CC2OC2OC=CC21O)C3O
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1
CNC(=O)Oc1ccccc1OC(C)C
OCC(Cl)(Cl)Cl
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CNC(=O)O/N=C/C(C)(C)SC
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Oc1c(Br)cc(Br)cc1Br
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
c1ccc2[nH]ccc2c1
Oc1ccc(Cl)cc1Cl
O=C1NCCN1
C=C/C=C/CC1=C(C)C(OC(=O)C2C(/C=C(\C)C(=O)OC)C2(C)C)CC1=O
O=[N+]([O-])c1cccc(Cl)c1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
Nc1ccc([N+](=O)[O-])cc1Cl
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
c1ccc(NNc2ccccc2)cc1
CCCCCCCCCC
CNC
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CCCCOP(=O)(OCCCC)OCCCC
ClC(Cl)=C(Cl)Cl
c1cc2ccc3cccc4ccc(c1)c2c34
COC(=O)c1ccccc1C(=O)OC
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
c1ccc2c(c1)sc1ccccc12
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
Oc1ccc2ccccc2c1
CN(C)C(=S)SSC(=S)N(C)C
C=C(C)C1CC=C(C)CC1
O=[N+]([O-])/N=C1\NCCN1Cc1ccc(Cl)nc1
O=C(O)CN(CC(=O)O)CC(=O)O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCOC(C)=O
ClCCCCl
CCCCOCCCC
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
Cc1ccc2sccc2c1
Cc1csc2ccccc12
Cc1c(C(N)=O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
S=c1[nH]c2ccccc2s1
COc1cccc(O)c1
CCCCNC(N)=S
CN(C)C(CSC(N)=O)CSC(N)=O
Cl/C=C/Cl
Cc1cc(Cl)ccc1O
Cc1cc(Cl)cc(Cl)c1O
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Clc1cc(Cl)c(-c2ccccc2)cc1Cl
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O
O=[N+]([O-])c1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
c1ccc2c(c1)ccc1oc3ccccc3c12
c1ccc2c(c1)ccc1sc3ccccc3c12
Clc1cccc(-c2ccccc2)c1
Clc1ccc(-c2ccccc2)cc1
c1ccc2c(c1)-c1cccc3cccc-2c13
CC1(C)C(C=C2CCCC2)C1C(=O)OCc1coc(Cc2ccccc2)c1
S=C=NCCc1ccccc1
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
Clc1ccc(-c2ccc(Cl)cc2Cl)c(Cl)c1
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
N=C(N/N=C/c1ccc(Cl)cc1)N/N=C/c1ccc(Cl)cc1
COc1cc(Cl)c(Cl)c(Cl)c1O
CCNC(=S)Nc1ccccc1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CSc1nc(N)nc(NC(C)(C)C)n1
O=[N+]([O-])c1cccc(Cl)c1Cl
O=S1OC[C@@H]2[C@H](CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
S=C1SSC2=NCCN12
O[C@@H](CS)[C@@H](O)CS
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
S=C=Nc1ccc(N=C=S)cc1
COC(C)(C)CCCC(C)C/C=C/C(C)=C/C(=O)OC(C)C
CN(C(N)=S)c1ccccc1
C/C=C/c1ccc(OC)cc1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
O=C1CNC(=S)N1
N#CCl
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CC(C)(O)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
O=C(N=C=S)c1ccccc1
CNC(=S)NC
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COc1cccc(N)c1
Cl/C=C/CCl
CCN=C=S
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
Nc1ccc(Cl)cc1Cl
ClC(Cl)(Cl)Cl
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
c1ccc2cc3c(ccc4ccccc43)cc2c1
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
COc1c(O)cc(Cl)c(Cl)c1Cl
CC(C)CCCCCCCCCCNCCCCCCCCCCC(C)C
Cc1cccc(C)c1O
CCc1ccccc1N
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CC1=CC(=O)c2ccccc2C1=O
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CC1=CCC(=C(C)C)CC1
CCc1ccc(N)cc1
CCCCN=C=S
CNC(N)=S
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CNC(=O)CSP(=S)(OC)OC
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1ccc(Cl)cc1Cl
O=[N+]([O-])c1cc(Cl)cc(Cl)c1
Nc1ccccc1
NC(N)=S
COP(=O)(OC)OC=C(Cl)Cl
S=C=NCc1ccccc1
CCNC(N)=S
Nc1cc(Cl)cc(Cl)c1
CNC(=O)Oc1cccc2ccccc12
ClCC(Cl)(Cl)Cl
CN(C)C(=O)N(C)C
Nc1ccc(Cl)c(Cl)c1Cl
Nc1cc(Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1
Nc1cc(Cl)c(Cl)cc1Cl
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CO
CC(C)=O
ClC(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CN(C)P(=O)(N(C)C)N(C)C
CC1(C)[C@H](/C=C(\Cl)C(F)(F)F)[C@@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
O=[N+]([O-])OCCOCCO[N+](=O)[O-]
CN(C)C(N)=S
COCC(=O)N(c1c(C)cccc1C)[C@H](C)C(=O)OC
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCCO
CC(Cl)(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
CC#N
CCS
C1CO1
BrC(Br)Br
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
CC(C)(C)[C@H](O)[C@H](Cc1ccc(Cl)cc1)n1cncn1
C1=CC2C3C=CC(C3)C2C1
CC1=CC(=O)CC(C)(C)C1
CC(C)CO
CC(Cl)CCl
CCC(Cl)Cl
ClCC(Cl)Cl
ClC=C(Cl)Cl
C=CC(N)=O
ClC(Cl)C(Cl)Cl
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CC1=CCC2CC1C2(C)C
O=S1(=O)C=Cc2ccccc21
Cc1c(COC(=O)C2C(/C=C(\Cl)C(F)(F)F)C2(C)C)cccc1-c1ccccc1
c1cc2c3c(cccc3c1)CC2
Cc1cccc([N+](=O)[O-])c1C
Cc1c(Cl)cccc1[N+](=O)[O-]
C=C(C)[C@H]1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CCOC(=O)c1ccccc1C(=O)OCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
c1ccc2c(c1)ccc1ccccc12
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=NN(c1ccccc1)c1ccccc1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc2nc(C)ccc2c1
Oc1c(Cl)cc(Cl)cc1Cl
O=[N+]([O-])c1ccccc1Cl
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1ccc(Cl)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(Cl)ccc1Cl
COc1ccccc1N
COc1ccccc1O
Clc1cccc2ccccc12
c1ccc2ncccc2c1
CC1(C)[C@@H](/C=C(\Cl)C(F)(F)F)[C@H]1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
c1ccc(-c2ccccc2)cc1
Oc1ccc(-c2ccccc2)cc1
c1ccc2c(c1)Cc1ccccc1O2
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
c1ccc2sccc2c1
Cc1ccccc1C
Cc1ccccc1O
Clc1ccccc1Cl
Nc1ccccc1Cl
Cc1ccccc1N
Oc1ccccc1Cl
Nc1cc(Cl)ccc1Cl
Oc1cc(Cl)c(Cl)cc1Cl
O=S1OCC2C(CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
S=C1NCCN1
CCOP(=O)(S[C@@H](C)CC)N1CCSC1=O
CCOP(=O)(S[C@H](C)CC)N1CCSC1=O
CCOP(=O)(S[C@H](C)CC)N1CCSC1=O
CCOP(=O)(S[C@@H](C)CC)N1CCSC1=O
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
CN(C)C(=S)SC(=S)N(C)C
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(C)c1ccccc1
O=[N+]([O-])c1ccccc1
CCOP(=O)(SC(C)CC)N1CCSC1=O
Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC1=CC=C(C(C)C)CC1
Cc1ccc([N+](=O)[O-])cc1
