O=[N+]([O-])c1ccc(Cl)cc1
Nc1ccc([N+](=O)[O-])cc1
CCOc1ccc([N+](=O)[O-])cc1
ClCc1ccccc1
N#Cc1ccccc1
OCc1ccccc1
ON=C1CCCCC1
COc1ccccc1
CCCCC#CCO
Brc1cccs1
O=C1CCC(c2ccccc2)O1
c1ccc(-c2cccnc2)cc1
Oc1cccc(Nc2ccccc2)c1
COC(=O)Cc1ccccc1
CC(C)(C)c1cc(O)c(O)c(C(C)(C)C)c1
Oc1ccc(OCc2ccccc2)cc1
COC(=O)/C=C/c1ccccc1
CCOc1ccccc1
NC(=S)Nc1ccccc1
CCCCc1ccc(N)cc1
COc1ccc(Br)cc1
CCCC(=O)OCC
CCNC(=S)NCC
Clc1ccc(Br)cc1
Nc1ccc(Cl)cc1
Oc1ccc(Cl)cc1
CCCN
C#CC(C)(O)CC(C)C
CCCC(C)Br
Nc1ccc(Br)cn1
Nc1cccc(Cl)c1
Cc1cc(C)cc(O)c1
Brc1ccccc1
Cc1cccnc1
CCCCBr
CCCCC
CCCCN
NCCCN
c1cc[nH]c1
CC(=O)OCC(C)C
CCCCCC(C)=O
CCNCCO
C1=CCCCC1
O=C(O)CCCCCCCCC(=O)O
CCCSCCC
CCCCCCCC(=O)Cl
CCCCOCCO
CCCCCC/C=C/C(=O)OC
C=CCCCBr
CCCCCCCCCC=O
CCCCCCCCCCC(=O)O
CCCCCCCCCCCCO
CCCCCCCCCCCC=O
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CC1CCCC1=O
CC(C)(C)[C@H](N)CO
Oc1ccc(C2CCCCC2)cc1
O=C(c1ccccc1)c1ccc(O)cc1
Nc1ccc(O)c([N+](=O)[O-])c1
SCCCCCCS
SCCCCCCCCS
N#Cc1ccc(F)cc1
Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)cc1Cl
CC(=O)c1cccc(O)c1
Nc1ccc([N+](=O)[O-])cc1Cl
COC(=O)c1ccc(OC)cc1
CC(=O)Oc1ccccc1
CC(=O)Nc1ccc(C=O)cc1
CCCCC(C=O)CC
CCc1ccc(O)cc1
O=Cc1ccc(O)cc1
CCOC(=O)CCC(=O)OCC
CC(=O)CC(C)=O
CCCCCCCC=O
C#CC(C)(O)c1ccccc1
O=[N+]([O-])c1cc(N=C=S)ccc1Cl
CCCCCCCOc1ccc(O)cc1
COC(=O)c1ccccc1C(=O)OC
CCOC(=O)C(CC)C(=O)OCC
Cc1ccc(C(=O)c2ccccc2)cc1
O=C(c1ccccc1)c1ccc(Cl)cc1
CCC/C=C/C(=O)O
Oc1ccc2ccccc2c1
C#CCOC(=O)C(=C)C
CC(C)(C)CC(C)(C)c1ccc(O)cc1
C=CCc1ccc(OC)cc1
CCCCC(=O)CC(C)=O
CC(=O)C=C(C)C
O=C(O)CC(=O)O
C#CCCCCl
Cc1ccsc1Br
CCOC(=O)CCCCBr
OCCc1ccc2ccccc2c1
COc1ccc(O)cc1
NC(=O)C(Br)CBr
Oc1ccc(C2CCCC2)cc1
CC/C=C(\C)C(=O)OC
CC/C=C/C=O
CCC(C)O
CCC(Br)C(Br)CC
Oc1cccc(Cl)n1
CCCCCOC(=O)CC#N
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl
OCc1ccccc1Cl
Nc1cccc(CO)c1
C=CS(=O)(=O)CC
O=Cc1ccc(Br)o1
C=CC(=O)OCCC(C)OC(=O)C=C
O=[N+]([O-])c1c(Cl)c(Cl)c([N+](=O)[O-])c(Cl)c1Cl
COC(=O)COc1ccccc1
CCCCCC#CCO
N#CCCCCCCBr
C#CCC(C)O
COC(=O)c1ccc(O)cc1O
CCCC(C(=O)OCC)C(=O)OCC
C=CC(=O)Nc1ccccc1
C=CC(=O)NC(C)C
CCCC(O)c1ccccc1
CCCCc1ccc(N=C=S)cc1
Nc1ccc(F)c(C(F)(F)F)c1
C=C(C)C(=O)OCCOCC
C#CCN
CCCCCCCCCCNC(N)=S
CCCCCCC(=O)Cl
CCCCC/C=C/C=O
O=CC#Cc1ccccc1
Oc1ccc(F)c(Cl)c1
c1ccc2c(c1)Oc1ccccc1S2
CCCCCCC(Br)C(=O)O
CC1=CC(=O)CC1
CN(C)C(=S)N(C)C
CCOC(=O)c1cccs1
Oc1c(F)cccc1F
O=[N+]([O-])c1ccc(O)c(CCl)c1
COc1cc(C=O)cc(Br)c1O
O=Cc1ccc(O)c([N+](=O)[O-])c1
CCC(C)c1ccc(N)cc1
CC(O)C#CC(C)O
N#Cc1ccc(C(N)=O)cc1
CCOC(=O)CCCCl
c1cc(-c2ccsc2)cs1
CC#CCBr
O=C(c1ccccc1)c1ccccc1F
CCCCc1ccsc1
Nc1ccccc1F
CCCOC(=O)CBr
Oc1ccccc1F
C=CS(C)(=O)=O
Nc1cccc(F)c1
Oc1cccc(F)c1
CCCCCC/C=C/C(=O)O
CCCCCc1ccco1
CCCC(=O)C(C)=O
COc1ccc([N+](=O)[O-])c(Cl)n1
CC(Br)C(=O)C(=O)C(C)Br
CC(=O)c1cc(F)ccc1O
O=[N+]([O-])c1ccc(O)cc1F
Cc1cc(C)cc(N=C=S)c1
NCCCCCCO
CCCCCCCC#CCO
Nc1ncccc1[N+](=O)[O-]
C=CC(=O)OCCC(C)C
CCCS(=O)CCC
CCCCOc1ccc(N)cc1
Cc1ccc(F)cc1[N+](=O)[O-]
O=Cc1cccc(F)c1
Fc1ccc(Br)cc1
CC(C)(C)NCCO
C=C(C)C(=O)OC(C)C
C#CC(=O)O
Cc1cccc(O)c1O
Oc1c(O)c(Br)c(Br)c(Br)c1Br
CCCC(=O)c1ccccc1
COc1cc(CO)ccc1O
O=C(O)c1ccc(Cl)cc1Cl
CCCCCc1cc(O)cc(O)c1
COc1cc(O)cc(OC)c1
CCCCC(=O)CCCC
Cc1cc(O)cc(O)c1
OCCCCCCCCBr
CCOC(N)=O
CCCCCCCCCCC#CCO
Cc1cccc(O)c1C
Cc1cc(O)cc(C)c1C
Cc1ccccc1C(N)=O
Cc1ccccc1C=O
CC(C)(C)OC(=O)CBr
CCCCC/C(C)=N/O
CCCC(O)CO
Nc1ccccc1CO
CC(C)c1ccc(CO)cc1
CCc1ccncc1
Oc1ccc(I)cc1
CCCC(N)=O
CCCCI
N#CCCCl
CCCCCCl
NC(=O)c1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1
CCCCSCCCC
COC(=O)CCCCBr
CCCCOC(=O)CC#N
CC(C)(C)C(=O)CBr
COc1cccc([N+](=O)[O-])c1
CC(C)C(N)=O
C/C=C(\C)C(C)=O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
Cc1ccc2ccccc2c1C
CCc1ccccc1N
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Oc1cccc(-c2ccccc2)c1
O=[N+]([O-])c1cc(O)cc([N+](=O)[O-])c1
O=C(O)c1ccc(Br)cc1
Cc1ccc(CO)cc1
Brc1ccc(I)cc1
CCCC/C=C/C=C/C=O
CCCCOC=O
C=CCSCC=C
CCC(C)(C)N=C=S
CC(C)C(C)N
CCC(=O)C(C)=O
Cc1cc(C)c([N+](=O)[O-])c(C)c1
c1ccc(-c2cccc3ccccc23)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1O
CCC#CC(O)CC(C)C
Nc1c(Br)cccc1Br
O=[N+]([O-])c1ccco1
O=[N+]([O-])c1cccs1
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
COC(=O)c1ccco1
COc1ccc(C=O)c(OC)c1
O=[N+]([O-])c1ccc2ncccc2c1
O=C(/C=C/c1ccccc1)c1ccccc1
Oc1ccc(O)c(Cl)c1
CCCCC(Br)C(=O)OCC
NCC(O)CO
N#Cc1ccco1
BrC(Br)c1ccccc1
O=[N+]([O-])c1cc(Cl)c(O)c(Cl)c1
NC(=O)c1ccc(O)cc1
C#CC(O)CC(C)C
Cc1ccc(C=O)o1
N#Cc1ccc(Br)cc1
C/C=C/C(=O)OCC
N#CCI
CCCCOS(=O)(=O)OCCCC
O=Cc1cccc(C=O)c1
Nc1cc(Cl)cc(Cl)c1
Clc1cccnc1
C#CCOC(C)=O
CCCCC[N+](=O)[O-]
N#CCCCCCl
BrCCCCCCBr
CCCCCCCCl
OCCCCCCO
CCOCCCN
O=[N+]([O-])c1cc(Cl)c(Cl)cc1[N+](=O)[O-]
Nc1cc(Cl)c(Cl)c(Cl)c1Cl
OC1CCc2ccccc21
Nc1cc(Cl)c(Cl)cc1Cl
O=Cc1cc([N+](=O)[O-])ccc1Cl
CCCCCC[N+](=O)[O-]
O=C(O)c1ccccc1
O=C(c1cccs1)C(F)(F)F
CCCCCC=O
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
CCC/C=C/C=O
Cc1cc(C)oc(=O)c1
Cc1ncc[nH]1
CCC1CCC(=O)O1
O=S(=O)([O-])c1ccc[n+](Cc2ccccc2)c1
O=Cc1ccc([N+](=O)[O-])o1
Cc1ccc(CCO)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Cc1cc(O)c(C)c(C)c1O
COc1cc(O)c(C=O)c(OC)c1
CCCCO
NC(=O)c1cc(Cl)ccc1O
NCCCN1CCN(CCCN)CC1
COc1c(F)cc(Br)cc1[N+](=O)[O-]
CCCCCCCC/C=C/CO
N#Cc1ccc(O)cc1
Nc1c(F)c(F)c(F)c(F)c1F
Nc1ccc([N+](=O)[O-])c2ccccc12
CCOC(=O)c1cccc(O)c1
CCC(C)(O)CCCC(C)C
CC(C)CBr
CC(C)CO
CC(N)CN
C=CC(C)=O
CC(O)CN
Nc1cc(F)c(F)cc1[N+](=O)[O-]
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc(CO)cc1[N+](=O)[O-]
CCOC(=O)C(C)(C)O
CCC(Br)C(=O)O
C=CCC(C)/C=C(/C)C=O
BrC/C=C/CBr
C=CCCCCO
Cc1cccc([N+](=O)[O-])c1C
O=C1C=C(O)C(=O)c2ccccc21
CCCCOC(=O)c1ccccc1C(=O)OCCCC
ClCc1cccc2ccccc12
Cc1c(N)cccc1Cl
Clc1cccc(Cl)c1Cl
N#Cc1ccc(N)cc1
COc1ccc(C#N)cc1
Cc1cc(O)cc(C)c1Cl
CCC(CC)C(=O)O
O=[N+]([O-])c1ccc(O)cc1C(F)(F)F
CC(C)c1ccccc1O
Cc1ccccc1[N+](=O)[O-]
Nc1ccccc1[N+](=O)[O-]
Cc1ccc(Cl)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
O=Cc1ccccc1Cl
CCC(CO)c1ccccc1
COc1ccccc1O
Brc1cccc2ccccc12
Ic1cccc2ccccc12
Oc1ccccc1-c1ccccc1
COc1cccc(OC)c1O
c1ccc2nccnc2c1
COc1ccccc1[N+](=O)[O-]
CC(=O)c1ccc(-c2ccccc2)cc1
C#CCCO
CCCCCCCC(=O)CC
CCC/C=C\CO
CC/C=C/CCO
ClC1CCCC1
Oc1cc(Cl)cc(Cl)c1Cl
CCOc1ccccc1O
CCCCCC(=O)c1ccccc1
c1ccc2sccc2c1
Nc1ccccc1O
Oc1ccccc1Cl
Cc1ccc(N)c(C)c1
Cc1cc(Cl)ccc1N
Cc1ccc(Cl)c(Cl)c1
Cc1ccc(Cl)c(N)c1
CCC(C)C=O
OCC(O)CCl
COC(=O)CBr
Clc1cccs1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
C=C(C)C(=O)OCCCC
O=Cc1ccco1
ClC(Cl)(Cl)c1ccccc1
CC(O)c1ccccc1
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
Nc1cc([N+](=O)[O-])ccc1O
CCC(C)c1ccc(O)cc1
CC(C)c1ccc(O)cc1
CC(=O)c1ccc(O)cc1
Cc1ccc([N+](=O)[O-])cc1
